<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
        xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Blog posts</title>
</head>
<body>
    <div class="container">
        <h1>Blog application</h1>
        <hr />
        <ul>
            <li><a th:href="@{/posts/new}">New Post</a></li>
        </ul>
        <div class="posts-container">
            <div class="post" th:each="post : ${posts}">
                <h2><a th:href="@{'/posts/' + ${post.id}}"
                        th:text="${post.title}">Title</a>
                </h2>
                <h5 th:text="'written by ' + ${post.account.firstname}">Account first name</h5>
                <h5 th:text="'Published on' + ${post.createdAt}">Created At</h5>
                <h5 th:text="'Last Updated on' + ${post.updatedAt}">Updated At</h5>
                <p th:text="${post.body}">body text</p>
                <br />
            </div>
        </div>
        <hr />
        <ul sec:authorize="!isAuthenticated()">
            <li><a th:href="@{/register}">Register</a></li>
            <li><a th:href="@{/login}">Login</a></li>
        </ul>
        <div sec:authorize="isAuthenticated">
            <form action="#"
                  th:action="@{/logout}"
                  method="POST">
                <div>
                    <label>Hi, <span sec:authentication="name">Username</span></label>
                </div>
                <button type="submit">Logout</button>
            </form>
        </div>
    </div>
</body>
</html>