<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Blog :: Post</title>
</head>
<body>
<div class="container">
    <a th:href="@{'/'}">Home</a>
            <div class="post">
                <h2 th:text="${post.title}">Title</h2>
                <h5 th:text="'written by ' + ${post.account.firstname}">Account first name</h5>
                <h5 th:text="'Created on' + ${post.createdAt}">Created At DateTime</h5>
                <h5 th:text="'Last Updated on' + ${post.updatedAt}">Updated At</h5>
                <p th:text="${post.body}">body text</p>
            </div>
            <ul sec:authorize="isAuthenticated()">
                <li><a th:href="@{'/posts/' + ${post.id} + '/edit'}">Edit</a></li>
                <li><a th:href="@{'/posts/' + ${post.id} + '/delete'}">Delete</a></li>
            </ul>

</div>

</body>
</html>